﻿<link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐍</text></svg>">
<script src="https://cdn.jsdelivr.net/npm/ipfs@0.58.4/dist/index.min.js"></script>

<h1>LOSSST Jukebox</h1>
<div>
<br><span onclick=set_song(1)>▶️</span> Edvard Grieg - Peer Gynt Suite No. 1, Op. 46 - I. Morning Mood
<br><span onclick=set_song(2)>▶️</span> Tchaikovski - The Nutcracker: Suite no. 1: Dance of the Mirlitons / reed flutes
<br><span onclick=set_song(3)>▶️</span> Wolfgang Amadeus Mozart - Sonata No. 11 in A Major for Piano. K.331-III (Rondo) - Alla Turca Allegretto
<br><span onclick=set_song(4)>▶️</span> Wolfgang Amadeus Mozart - Serenade in G, K.525, "Eine Kleine Nachtmusik" Allegro
<br><span onclick=set_song(5)>▶️</span> Antonio Vivaldi - Concerto for Volin and Strings in E, Op. 8, N°1, RV.269 - "La Primavera"
<br><span onclick=set_song(6)>▶️</span> Edvard Grieg - Peer Gynt Suite No. 1, Op. 46 - IV. In the Hall Of The Mountain King
<br><span onclick=set_song(7)>▶️</span> Georges Bizet - L'arlésienne suite No.2. IV: Farandole
<br><span onclick=set_song(8)>▶️</span> Ludwig van Beethoven - Für Elise, WoO 59
<br><span onclick=set_song(9)>▶️</span> Johann Sebastien Bach - Bwv1067 Orchestral Suite No. 2 - Badinerie
<br><span onclick=set_song(10)>▶️</span> Johann Strauss - Blue Danube
</div>

<style>
body { max-width: 800px; margin: auto; background: #000; color: #fff; font-family: calibri, arial; padding: 50px 0 0; text-align: center; }
a { color: #abf }
div { text-align: left; }
span { font-size: 25px; cursor: pointer }
</style>

<script>
songs = [

// intro
[..."    S P N L N P S P N L NPNPS P S U P U S P N L     G D B @ B D G D B @ BDBDG D G I D I K H F D     W T R P R T W T R P RTRTW T W X T X W T R P"].map(a=>a.codePointAt()),

// 1
[..."SPNLNPSPNLNPNPSPSUPUSPNL GDB@BDGDB@BDBDGDGIDIKHFD WTRPRTWTRPRTRTWTWXTXWTRP KHFDFHKHFDFHFHKHKLILNKIGZWUSUWUWNKIGIKIK"].map(a=>a.codePointAt()),

// 2
[..."POPOP O R PTW\\` UTUTRPKHD  POMMMMM K MMMMM K PPPPPORPPOMKU R POPOPO R PTW\\` UTUTRPKHD  POMMMMM K PPPPP O TTTTTRTRKJKJMKMKMKMKMKMKMKMKMKMK"].map(a=>a.codePointAt()),

// 3
[..."GEDEH JHGHL MLKLSQPQSQPQT QTSQOQSQOQSQONL GEDEH JHGHL MLKLSQPQSQPQT QTSQOQSQOQSQONL LMOOQOMLJJ LMOOQOMLJ GJLLMLJHGG GJLLMLJHG GEDEH JHGHL MLKLSQPQSQPQT QSTSQPQLMJHGGHGE LMOOQOMLJJ LMOOQOMLJ GJLLMLJHGG GJLLMLJHG "].map(a=>a.codePointAt()),

// 4
[..."C >C >C>CGJ H EH EHEBE> CC GECCBB EHBECC GECCBB EHBCCCB@BCCGECEGGJHGHJ LJHHHHGGGGEEEECB@BC LJHHHHGGGGEEEECB@BC EG  "].map(a=>a.codePointAt()),

// 5
[..."LPPPNLS SQPPPNLS SQPQSQPNKG LPPPNLS SQPPPNLS SQPQSQPN LSQPQSUS LSQPQSUS LUS QPNLN L LSQPQSUS LSQPQSUS LUS QPNLN SSSSSUWXWUSQPNL XXXXSXSUSXSUSXSUSX IPNLNPQP IPNLNPQP IQP NLKIK I "].map(a=>a.codePointAt()),

// 6
[..."79:<>:> =9= <8< 79:<>:>CA>:>A 79:<>:> =9= <8< 79:<>:>CA>:>A>@BCEBE FBF EBE >@BCEBE FBF E >@BCEBE FBF EBE >@BCEBE FBF E CEFHJFJ IEI HDH CEFHJFJOMJFJM OQRTVRV[ZVZ][ "].map(a=>a.codePointAt()),

// 7
[..."A<A CDCDAH DFHIHFDC HFDCDA<A CDCDAH DFHIHFDD C A  CCDCACDF DFHACDFDCAA@ CCDCACDF DFHIHFDD C A"].map(a=>a.codePointAt()),

// 8
[..."LKLKLGJHE @EG @DGH@LKLKLGJHE @EG @HGE GHJL CMLJ CLJH CJHG @@L@LX"].map(a=>a.codePointAt()),

// 9
[..."SVSNSNJNJG BGJGIGIGFILIJ G SVSNSNJNJG JIJJIJSJJI NMNNMNVNNM INQNPNPNMPSPQN NQNINIEIEB HGHLKNQONOL OSOLOLILIE HJNJLJLJILOLNLNLJNJIJOJIJQJIJSJIJSQOQNLJN L J"].map(a=>a.codePointAt()),

// 10
[...">>BEE QQ NN >>BEC QQ OO ==@GG SS OO ==@GG SS NN >>BEJ VV QQ >>BEJ VV SS LLOSS PQZ VNNLS QJ VUUSS SRRSS LLN L LLS Q VUUSS SUXVV PSS QP NN LE VUUSS SRRSS LLN L LLS Q VUUSS SUXVV PSS QP NJN LE"].map(a=>a.codePointAt())

];


note = 0;

A = new (self.AudioContext||self.webkitAudioContext),
m = A.createBuffer(1,1e6,44100);

// Play a piano note
piano = e => {
  var V,v,p,c,b,w,r,D,i,s,u,D;
  
  for(
  
    // V: note length in seconds
    V = 1.8,
    
    // Temp vars for guitar synthesis
    v = [],
    p = c = 0,
    
    // Modulation
    // This function generates the i'th sample of a sinusoidal signal with a specific frequency and amplitude
    b = (e,t,a,i) => Math.sin(e / t * 6.28 * a + i),
    
    // Instrument synthesis
    w = (e,t) => Math.sin(e / 44100 * t * 6.28 + b(e,44100,t,0) ** 2 + .75 * b(e,44100,t,.25) + .1 * b(e,44100,t,.5)),
    
    // Sound samples
    D = [],
    
    // Loop on all the samples
    i = 0;
    i < 44100 * V;
    i++
  ){
  
    // Fill the samples array
    D[i] =
    
      // The first 88 samples represent the note's attack
      i < 88 
      ? i / 88.2 * w(i,e) / 9
      
      // The other samples represent the rest of the note
      : (1 - (i - 88.2) / (44100 * (V - .002))) ** ((.5 * Math.log(1e4 * e / 44100)) ** 2) * w(i,e) / 9;
  }
  
  // Play the note
  
  m.getChannelData(0).set(D),
  s = A.createBufferSource(),
  s.buffer = m,
  s.connect(A.destination),
  s.start()
}

play_note = n => {
  if(n > 32) piano(440*1.06**(n - 80));
}

play_next_note = () => {
  if(songs[song][note]){
    play_note(songs[song][note]);
    time = new Date();
  }
  note++;
  if(song > 0) note %= (songs[song].length + 1);
}


song = -1;
song_interval = 0;

set_song = n => {
  clearInterval(song_interval);
  spans = document.querySelectorAll("span");
  spans.forEach(a=>a.innerHTML="▶️");
  spans[n-1].innerHTML = "⏹";
  
  //console.log(p, lp);
  if(song!=n){
    note = -1;
    song = n;
    song_interval = setInterval(play_next_note, 320);
  }
  else {
    song = -1;
  }
  
  
}



</script>