﻿<!doctype html>
<script src="https://js13kgames.com/src/near-api-js.js"></script>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐍</text></svg>">
<link rel=stylesheet href=../src/global.css>
<link rel=stylesheet href=../src/menu.css>
<link rel=stylesheet href=../src/snake.css>
<link rel=stylesheet href=../src/puzzle.css>
<title>Shop</title>
<h1>Welcome to the NEAR bonus shop</h1>
<br>
<div id=start>
<p><button id=login>Log in to your NEAR wallet</button>
</div>
<div id=shop>
  <button onclick="localStorage.clear();location=location">Log out</button>
  <br>
  <br>
  <h3>Your balance: <span id=balance>...</span> NEAR</h3>
  <br>
  <h3>Buy in-game coins<h3>
  <br>
  <p><button id=buy1>1 <span class=e>🪙</span> = FREE</button>
  <button id=buy2>10 <span class=e>🪙</span> = 1𝝢</button>
  <button id=buy3>20 <span class=e>🪙</span> = 1.5𝝢</button>
  <button id=buy4>50 <span class=e>🪙</span> = 3𝝢</button>
  <button id=buy5>99 <span class=e>🪙</span> = 5𝝢</button>
  
  <!--br><br>
  <h3>Buy exclusive skins</h3>
  <br>
  <p>
  <button id=buy6>Skin 1 = 1𝝢</button>
  <button id=buy7>Skin 2 = 1𝝢</button>
  <button id=buy8>Skin 3 = 1𝝢</button-->
  
  <br><br>
  <br>
  <h3>LOSSST LEVELS (FREE)</h3>
  <br>
  <div id=puzzles>
  <p>World 1
  <p>
  <button id=p1 onclick="window.open('//xem.github.io/js13k21/src/#[[64,72,78,70],,5,5,6,9,[],,,0,1]')">1</button>
  <button id=p2 onclick="window.open('//xem.github.io/js13k21/src/#[[64,66,70,70,78],,5,6,8,12,[],,,0,1]')">2</button>
  <button id=p3 onclick="window.open('//xem.github.io/js13k21/src/#[[64,2,6,70,70,68],,4,7,8,12,[],,,0,1]')">3</button>
  <button id=p4 onclick="window.open('//xem.github.io/js13k21/src/#[[71,66,67],,3,3,9,11,[[0,1]],,,0,1]')">4</button>
  <button id=p5 onclick="window.open('//xem.github.io/js13k21/src/#[[68,79,78,76],,4,4,10,13,[],,,0,1]')">5</button>
  <button id=p6 onclick="window.open('//xem.github.io/js13k21/src/#[[71,69,79,76],,4,4,11,16,[],,,0,1]')">6</button>
  <button id=p7 onclick="window.open('//xem.github.io/js13k21/src/#[[64,94,92,94],,6,5,11,15,[],,,0,1]')">7</button>
  <button id=p8 onclick="window.open('//xem.github.io/js13k21/src/#[[69,71,67,65],,4,,11,14,[[1,0],[3,0]],,,0,1]')">8</button> 
  <button id=p9 onclick="window.open('//xem.github.io/js13k21/src/#[[70,79,79,70],,4,4,12,14,[],,,0,1]')">9</button>
  <button id=p10 onclick="window.open('//xem.github.io/js13k21/src/#[,[64,95,93,87,92],5,5,16,21,[],,,0,1]')">10</button>
  <br><br><p>World 4
  <p><button id=p10 onclick="window.open('//xem.github.io/js13k21/src/#[[79,77,75,79],[79,77,75,79],4,4,49,51,[],,,0,4]')">1</button>
  <button id=p10 onclick="window.open('//xem.github.io/js13k21/src/#[[78,74,91,81,81],[81,81,91,74,78],5,5,37,45,[],,,0,4]')">2</button>
  <button id=p10 onclick="window.open('//xem.github.io/js13k21/src/#[[72,75,77,79],[73,73,75,79],4,4,33,35,[],,,0,4]')">3</button>
  <button id=p10 onclick="window.open('//xem.github.io/js13k21/src/#[[68,70,67,81,95],[95,81,88,72,76],5,5,21,29,[],,,0,4]')">4</button>

  
  <br><br>
  <br><br>
  <div style="font-size:14px;">If a problem occurs, please DM me <a href="//twitter.com/maximeeuziere">@maximeeuziere</a> and I'll send you an activation code</div>
</div>

<script>
nearAPI = nearApi;

// Login
login.onclick = async () => {
  
  const { keyStores, connect, WalletConnection } = nearAPI;
  
  keyStore = new keyStores.BrowserLocalStorageKeyStore();

  config = {
    networkId: "mainnet",
    keyStore, // optional if not signing transactions
    contractName: "xem06.near",
    nodeUrl: "https://rpc.mainnet.near.org",
    walletUrl: "https://wallet.mainnet.near.org",
    helperUrl: "https://helper.mainnet.near.org",
    explorerUrl: "https://explorer.mainnet.near.org",
  };
  
  // connect to NEAR
  near = await connect(config);

  // create wallet connection
  wallet = new WalletConnection(near);

  wallet.requestSignIn(
    "xem06.near", // contract requesting access
    "LOSSST", // optional
  );
  
  if(wallet.isSignedIn()) {
    start.remove();
    shop.style.display = "block";
    console.log("logged");
    account = await wallet.account("xem06.near");
    console.log(b = await account.getAccountBalance());
    balance.innerHTML = nearApi.utils.format.formatNearAmount(b.available,2);
  }
  
}

// Buy
buy1.onclick = async () => {

  buy1.innerHTML = "REDEEM";
  buy1.onclick = () => {
	hash = encodeURI(`localStorage.lossst_e=(eval(localStorage.lossst_e)||0)+1;custom=0;W=0;p=0;draw_p_back=draw_p;fadeout();setTimeout(()=>{W=0;p=0;custom=0;draw_p=draw_p_back,location.hash = '';coins+=1;t.innerHTML = '<span class=e>🪙</span> x ' + coins;},100)`);localStorage.buy1=1;window.open("../src/#"+hash);
  
  }
}

buy2.onclick = /*async e => {

  // sends NEAR tokens
  const contract = new nearAPI.Contract(
    account, // the account object that is connecting
    "xem06.near", // destination
    {
      viewMethods: [],
      changeMethods: ["add"],
      sender: account,
    }
  );
  
  await contract.add(
    {}, // message
    "300000000000000", // gas
    "100000000000000000000000" //  deposit (1N = 1000000000000000000000000)
  );
}*/


buy3.onclick =
buy4.onclick =
buy5.onclick =
//buy6.onclick =

e => {
  alert("Hey, xem here. I'm still working on making smart contracts work in my NEAR shop, sorry for the inconvenience! Come back later, or send me NEAR coins manually and DM me on Twitter for a redeem code")
}

onload = () => {
  if(localStorage.buy1) buy1.remove();
  if(localStorage.length > 1) login.onclick();
}

</script>

<style>
body { font-size: 22px; max-width: 600px; margin: auto; text-align: center; background: #000; color: #fff; font-family: calibri, arial; padding: 20px 0 0; overflow: auto; }
button, input { background: #555; color: #fff; font-family: calibri, arial; font-size: 20px; margin: 3px; padding: 3px; }
#shop { display: none }
input { width: 600px }
h1 { font-size: 30px }
* { pointer-events: all !important }
#puzzles button { width: 40px }
</style>