﻿<meta name=viewport content=width=device-width,initial-scale=1>
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=mobile-web-app-capable content=yes>
<meta name=monetization content=$pay.stronghold.co/1a1fbf27169a5334158b2c531b946427ceb>
<link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐍</text></svg>">
<link rel=stylesheet href=global.css>
<link rel=stylesheet href=menu.css>
<link rel=stylesheet href=snake.css>
<link rel=stylesheet href=puzzle.css>
<title>LOSSST</title>
<body>
<div id=b class='menu world0'>
  <div id=v>
    <div id=c>
      <div id=s></div>
    </div>
  </div>
  <div class=b onclick=nav_back()>&lt;</div>
  <div id=pn></div>
  <div id=t></div>
  <div class=dpad>
    <div class=u onmousedown=U=1;move_snake(b) onmouseup=U=0>↑</div>
    <div onmousedown=u=1;move_snake(b) onmouseup=u=0>▲</div>
    <div class=n onmousedown=D=1;move_snake(b) onmouseup=D=0>↓</div>
    <br>
    <div onmousedown=l=1;move_snake(b) onmouseup=l=0>◀︎</div>
    <div onmousedown=d=1;move_snake(b) onmouseup=d=0>▼</div>
    <div onmousedown=r=1;move_snake(b) onmouseup=r=0>▶︎</div>
    <div id=R onclick=fadeout()>↺</div>
  </div>
  <div id=fade></div>
  <div id=e></div>
</div>
<script src=global.js></script>
<script src=css3d.js></script>
<script src=data.js></script>
<script src=screen.js></script>
<script src=input.js></script>
<script src=snake.js></script>
<script src=puzzle.js></script>
<script src=music.js></script>
<script>draw_screen()</script>