.z #b { max-width: 500px; border: none; box-shadow: none; height: auto; }
.z, .z * { pointer-events: all }
.z .dpad { display: none }
.w0 .b, .intro .b { display: none }
.z { color: #fff; }
.m { width: 70vh; text-align: center; transform: translateX(-50%)translateY(-50%)rotateX(-40deg); font-size: 40px; text-shadow: 0 -.5vh #888; line-height: 1.8; }
.w-2 .m { transform: translateX(-50%)translateY(-50%)rotateX(-30deg); }
.m h1 { font-size: 80px; line-height: 1.4; letter-spacing:-7px;}
.l { font-size: 5vh; max-height: 150vh; margin: 5vh 0 0; overflow: auto; padding: 0 0 50vh; transform: translateX(-50%)translateY(-50%)translateY(5vh)translateZ(-30vh)rotateX(-30deg); }
.l span { display: inline-block; border: 5px solid #fff; width: 9vh; height: 9vh; margin: 2vh; box-shadow: 0px -4px #888; cursor: pointer; }
.o span { font-size: 20px; line-height: .6; display: block; text-shadow: none; margin: -2vh 0 2vh; }
.w0 h1 { color: #ddd }
.w0 b { font-size: 30px; line-height: .6; display: block; text-shadow: 2px -2px 2px #000; margin: -35px 0 4vh; color: #ddd; }
.hide { opacity: .01 }
.won { background: #090 }
.par { background: #db0 }

/* Intro */
.intro #s,.intro .sprite { transition: 5s }
.intro2 #s { transition: .5s; }
.moon { font-size: 50px }
.t { font-size: 75px; transition: 10s; }
.s svg { width: 100%; height: 100%; }
.eyestars { width: 65px !important }
.intro2 .eyes { transition: transform .05s }
.sign { background: linear-gradient(45deg, #e84, #b51); text-align: center; padding: 5px; font-size: 18px; line-height: 1.1; }
text { font-size: 20px }
#e { opacity: 0; z-index: 3; font-size: 35px; width: 100%; text-align: center; color: #fff; position: fixed; left: 50%; top: 50%; transform: translateX(-50%)translateY(-50%); transition: opacity .5s; padding: 20px; }